<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gustav.androidmenyer.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ImageView
        android:id="@+id/auctionImageViewDetail"
        android:layout_width="133dp"
        android:layout_height="169dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/auctionNameViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="43dp"
        android:text="En alldeles ny fotboll"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/auctionImageViewDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auctionPriceViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="100 kr"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/auctionNameViewDetail"
        android:layout_marginLeft="-10dp"
        app:layout_constraintLeft_toLeftOf="@+id/auctionNameViewDetail" />

</android.support.constraint.ConstraintLayout>
